upstream hassio {
        server [LOCALHOST]:8123;
}

server {
        listen 8123 ssl default_server;
        ssl_certificate /etc/letsencrypt/localhost.crt;
        ssl_certificate_key /etc/letsencrypt/localhost.key;
        return 444;
}

server {
        listen 8123 ssl;
        server_name [DOMAIN_NAME];

        location / {
                proxy_pass_header Authorization;
                proxy_pass http://hassio;
                proxy_set_header Host homeassistant.local;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_buffering off;
                client_max_body_size 0;
                proxy_read_timeout 36000s;
                proxy_redirect off;
        }

        location /api/websocket {
                proxy_pass http://hassio;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

	location /api/hassio_ingress {
                proxy_pass http://hassio;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}

        ssl_certificate /etc/letsencrypt/live/[DOMAIN_NAME]/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/[DOMAIN_NAME]/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/[DOMAIN_NAME]/chain.pem;
        ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}
